# Base configuration
cascade_enable=0;
crcType=0;
ackTimeout=50000;
channelTx=3;
channelRx=15;
cascading=0;
adcBits=2;
adcFormat=2;
rxChanEn=15;
adcBitsD=2;
adcFmt=1;
iqSwapSel=0;
chInterleave=0;
lpAdcMode=0;
intfSel=1;
transferFmtPkt0=1;
transferFmtPkt1=0;
cqConfig=2;
cq0TransSize=128;
cq1TransSize=128;
cq2TransSize=72;
laneClk=0;
dataRate=2;
hsiClk=6;
laneEn=15;
laneFmtMap=0;
laneParamCfg=1;

# Profile config 0 
profileId=0;
startFreqConst=1435388860;
idleTimeConst=10000;
adcStartTimeConst=600;
rampEndTime=6000;
txOutPowerBackoffCode=0;
txPhaseShifter=0;
freqSlopeConst=621;
txStartTime=0;
numAdcSamples=256;
digOutSampleRate=10000;
hpfCornerFreq1=0;
hpfCornerFreq2=0;
rxGain=24;

# Chirp config 0-127 
chirpStartIdx=0;
chirpEndIdx=127;
profileIdCPCFG=0;
startFreqVar=0;
freqSlopeVar=0;
idleTimeVar=0;
adcStartTimeVar=0;
txEnable=3;

# Frame configuration
chirpStartIdxFCF=0;
chirpEndIdxFCF=127;
frameCount=1;
loopCount=1;
periodicity=8000000;
triggerDelay=0;
numAdcSamples=512;
triggerSelect=1;
